name: model-env
channels:
  - conda-forge
dependencies:
  - python=3.7
  - numpy=1.21.2
  - pip=21.2.4
  - scikit-learn=1.3.0
  - scipy=1.7.1
  - pip:
      - azureml-defaults==1.47.0
      - inference-schema[numpy-support]==1.5
      - joblib==1.0.1
